{
  "name": "lovelive-characters",
  "version": "1.2.0-beta.1",
  "description": "Get a random Love Live! character names",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naokie/lovelive-characters.git"
  },
  "keywords": [
    "random",
    "lovelive"
  ],
  "author": "Naoki Endoh <naoki.endoh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naokie/lovelive-characters/issues"
  },
  "homepage": "https://github.com/naokie/lovelive-characters#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "mocha": "2.3.4"
  }
}
